################################################################################
#
# RevBayes Example: Bayesian model testing using posterior predictive simulation
#
# authors: Lyndon M. Coghill, Sebastian Hoehna and Jeremy M. Brown
#
################################################################################

source( model_file_name )


mni = 0
monitors[++mni] = mnModel(filename="output_" + model_name + "/" + analysis_name + "_posterior.log",printgen=50, separator = TAB)
monitors[++mni] = mnFile(filename="output_" + model_name + "/" + analysis_name + "_posterior.trees",printgen=50, separator = TAB, phylogeny)
monitors[++mni] = mnScreen(printgen=1000, TL)
monitors[++mni] = mnStochasticVariable(filename="output_" + model_name + "/" + analysis_name + "_posterior.var",printgen=50, separator = TAB)

mymcmc = mcmc(mymodel, monitors, moves, nruns=1)

directory = "output_" + model_name + "/" + analysis_name + "_post_sims"

my_pps_mcmc = posteriorPredictiveAnalysis(mymcmc, directory)
#mymcmc.burnin(generations=10000,tuningInterval=10)
my_pps_mcmc.run(generations=50000)
